{
  "name": "musicAddict",
  "version": "1.0.0",
  "description": "An interactive music app.",
  "manifest_version": 3,
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "action": {
    "default_popup": "main.html"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "localStorage"

  ],

  "web_accessible_resources": [
    {
      "resources": [
        "icons/*"      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
